REACT_APP_PROJECT_NAME=PoCz
REACT_APP_PROJECT_WEBSITE_NAME=PoCz - Psicologia
REACT_APP_PROJECT_WEBSITE_URL=https://project-site.pocz.io
REACT_APP_PROJECT_APP_URL=https://project-app.pocz.io
REACT_APP_PROJECT_API_URL=https://project-api.pocz.io